<!DOCTYPE html>
<html lang="en">
<head>
    <link
    rel="icon"
    href="{{ url_for('static', filename='HS.ico') }}"
    type="image/x-icon"
    />
    <meta property="og:title" content="HALASSOC - halaman sosial site" />
    <meta property="og:description" content="mini project for sosial media " />
    <meta
        property="og:image"
        content="{{ url_for('static', filename='bagiankiri.png') }}"
    />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALASSOC | index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
    <section class="hero is-large is-info">
        <div class="hero-body">
          <p class="title">
            The About Page
          </p>
          <p class="subtitle">
            This page should be accessible by everyone
          </p>
        </div>
      </section>
</body>
</html>