<!DOCTYPE html>
<html lang="en">
<head>
    <link
    rel="icon"
    href="{{ url_for('static', filename='HS.ico') }}"
    type="image/x-icon"
    />
    <meta property="og:title" content="HALASSOC - halaman sosial site" />
    <meta property="og:description" content="mini project for sosial media " />
    <meta
        property="og:image"
        content="{{ url_for('static', filename='bagiankiri.png') }}"
    />
  <title>HALASSOC | login</title>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <!-- Bulma CSS -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
  />
  <!-- Font Awesome CSS -->
  <link
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="{{ url_for('static',filename='mystyle.css') }}">

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  <script>
      function clearInputs(){
          $('#input-username').val('');
          $('#input-password').val('');
          $('#input-password2').val('');
      }
    // {% if msg %}
    //     alert("{{ msg }}")
    // {% endif %}
    function sign_in() {
      let username = $("#input-username").val();
      let password = $("#input-password").val();

      if (username === "") {
        $("#help-id-login").text("Please input your id.");
        $("#input-username").focus();
        return;
      } else {
        $("#help-id-login").text("");
      }

      if (password === "") {
        $("#help-password").text("Please input your password.");
        $("#input-password").focus();
        return;
      } else {
        $("#help-password-login").text("");
      }
      $.ajax({
        type: "POST",
        url: "/sign_in",
        data: {
          username_give: username,
          password_give: password,
        },
        success: function (response) {
          if (response["result"] === "success") {
            $.cookie("mytoken", response["token"], { path: "/" });
            window.location.replace("/");
          } else {
            alert(response["msg"]);
          }
        },
      });
    }

    function sign_up() {
      let helpId = $('#help-id')
      let inputPassword = $('#input-password')
      let inputPassword2 = $('#input-password2')
      let username = $('#input-username').val();
      let password = inputPassword.val();
      let password2 = inputPassword2.val();

      if (helpId.hasClass('is-danger')){
          alert('Please check your id')
          return;
      }else if(!helpId.hasClass('is-success')){
          alert('Please double check your id, something is wrong')
          return;
      }

      let helpPassword = $('#help-password')
      let helpPassword2 = $('#help-password2')
      if (password === ''){
          helpPassword.text('Please enter your password')
                      .removeClass('is-safe')
                      .addClass('is-danger')
          inputPassword.focus()
          return;
      }else if (!is_password(password)){        
          helpPassword.text('For your password, please enter 8-20 English characters, numbers, or the following special characters (!@#$%^&*)')
                      .removeClass('is-safe')
                      .addClass('is-danger')
          inputPassword.focus()
          return;
      }else{
          helpPassword.text('This password can be used!')
                      .removeClass('is-danger')
                      .addClass('is-success')
      }


      if (password2 === ''){
          helpPassword2.text('Please enter your password')
                      .removeClass('is-safe')
                      .addClass('is-danger')
          inputPassword2.focus()
          return;
      } else if(password2 != password){
          helpPassword2.text("Password doesn't match")
                      .removeClass('is-safe')
                      .addClass('is-danger')
          inputPassword2.focus()
          return;
      }

      $.ajax({
        type: "POST",
        url: "/sign_up/save",
        data: {
          username_give: username,
          password_give: password,
        },
        success: function (response) {
          alert("You are registered! Nice!");
          window.location.replace("/login");
        },
      });
    }

    function toggle_sign_up() {
      $("#sign-up-box").toggleClass("is-hidden")
      $("#div-sign-in-or-up").toggleClass("is-hidden")
      $("#btn-check-dup").toggleClass("is-hidden")
      $("#help-id").toggleClass("is-hidden")
      $("#help-password").toggleClass("is-hidden")
      $("#help-password2").toggleClass("is-hidden")
  }

  function is_nickname(asValue) {
      var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
      return regExp.test(asValue);
  }
  
  function is_password(asValue) {
      var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
      return regExp.test(asValue);
  }

  function check_dup(){
      let inputUsername = $('#input-username')
      let helpId = $('#help-id')
      let username = inputUsername.val()
      if (username === ''){
          helpId.text("Please enter your id")
                .removeClass('is-safe')
                .addClass('is-danger')
          inputUsername.focus();
          return;
      }

      if (!is_nickname(username)){
          helpId.text("For your id, please type in 2-10 English characters, numbers, or special characters(._-)")
                .removeClass('is-safe')
                .addClass('is-danger');
          inputUsername.focus();
          return;
      }

      helpId.addClass('is-loading');

      $.ajax({
          type:'POST',
          url:'/sign_up/check_dup',
          data:{
              username_give:username,
          },
          success: function(response){
              if (response['exists']){
                  helpId.text('This is already in use')
                        .removeClass('is-safe')
                        .addClass('is-danger')
                  inputUsername.focus()
              }else{
                  helpId.text('This id is available for use!')
                        .removeClass('is-danger')
                        .addClass('is-success')
              }
              helpId.removeClass('is-loading')
          }
      })

      
  }
  </script>
</head>
<body>
   <body class="has-navbar-fixed-top">
        <nav class="navbar is-fixed-top is-white" role="navigation" aria-label="main-navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="{{ url_for('static',filename='HS.ico') }}"/>
                    <strong class="is-sparta logo-text">
                        HALASSOC
                    </strong>
                </a>
            </div>
        </nav>

  <section class="section">
    <div class="container">
      <div class="box" style="max-width: 480px; margin: auto">
        <article class="media">
          <div class="media-content">
            <div class="content">
              <div class="field has-addons">
                <div class="control has-icons-left" style="width: 100%">
                  <input
                    id="input-username"
                    class="input"
                    type="text"
                    placeholder="id"
                  />
                  <span class="icon is-small is-left"
                    ><i class="fa fa-user"></i
                  ></span>
                </div>
                <div id="btn-check-dup" class="control is-hidden">
                  <button class="button is-sparta" onclick="check_dup()">Check your id</button>
                </div>
              </div>
              <p id="help-id" class="help is-hidden">
                For your id, please enter 2-10 English characters, numbers, or the following special characters (._-)
              </p>
              <p id="help-id-login" class="help is-danger"></p>

              <div class="field">
                <div class="control has-icons-left">
                  <input
                    id="input-password"
                    class="input"
                    type="password"
                    placeholder="password"
                  />
                  <span class="icon is-small is-left"
                    ><i class="fa fa-lock"></i
                  ></span>
                </div>
                <p id="help-password" class="help is-hidden">
                  For your password, please enter 8-20 English characters, numbers, or the following special characters (!@#$%^&*)
                </p>
              </div>
            </div>
            <div id="div-sign-in-or-up" class="has-text-centered">
              <nav class="level is-mobile">
                <button
                  class="level-item button is-sparta"
                  onclick="sign_in()"
                >
                  Sign In
                </button>
                <button
                  class="level-item button"
                  onclick="clearInputs()"
                >
                  Clear
                </button>
              </nav>
              <hr />
              <h4 class="mb-3">If you have not yet signed up</h4>
              <nav class="level is-mobile">
                <button
                  class="level-item button is-sparta is-outlined"
                  onclick="toggle_sign_up()"
                >
                  Sign Up
                </button>
              </nav>
            </div>

            <div id="sign-up-box" class="is-hidden">
              <div class="mb-5">
                <div class="field">
                  <div class="control has-icons-left" style="width: 100%">
                    <input
                      id="input-password2"
                      class="input"
                      type="password"
                      placeholder="Confirm your password"
                    />
                    <span class="icon is-small is-left"
                      ><i class="fa fa-lock"></i
                    ></span>
                  </div>
                  <p id="help-password2" class="help is-hidden">
                    Please enter in your password again
                  </p>
                </div>
              </div>
              <nav class="level is-mobile">
                <button
                  class="level-item button is-sparta"
                  onclick="sign_up()"
                >
                  Sign Up
                </button>
                <button
                  class="level-item button is-sparta is-outlined"
                  onclick="toggle_sign_up()"
                >
                  Cancel
                </button>
                <button
                  class="level-item button is-outlined"
                  onclick="clearInputs()"
                >
                  Clear
                </button>
              </nav>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>
</body>
</html>