body {
  background-color: crimson;
  min-height: 100vh;
}

.section {
  padding: 1rem 1.5rem;
  max-width: 750px;
  margin: auto;
  
}

.title {
  font-weight: 800;
  font-size: 5rem;
}

.subtitle {
  font-size: 2rem;
}

.is-sparta {
  color: #e8344e !important;
}

.button.is-sparta {
  background-color: #e8344e;
  border-color: transparent;
  color: #fff !important;
}

.button.is-sparta.is-outlined {
  background-color: transparent;
  border-color: #e8344e;
  color: #e8344e !important;
}

.help {
  color: gray;
}

.modal-content {
  width: 600px;
  max-width: 80%;
}

input::-webkit-calendar-picker-indicator {
  display: none;
}

.image img {
  object-fit: cover;
   height: 100%;
}

.logo-text {
    font-family: 'Stylish', sans-serif; 
    font-size: larger;
}