<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Log In |HALASSOC </title>
    <meta charset='utf-8' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1, shrink-to-fit=no'
    />

    <!-- Bulma CSS -->
    <link
      rel='stylesheet'
      href='https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css'
    />
    <!-- Font Awesome CSS -->
    <link
      href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
      rel='stylesheet'
    />

    <!-- JS -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js'></script>
    <style>
        body {Background-color: #FFF3E4;
                min height: :100vh;
            }
        
       .section {
            padding: 1rem 1.5rem;
            max-width: 750px;
            margin: auto;
        }

        .title {
            font-weight: 800;
            font-size: 5rem;
        }

        .subtitle {
            font-size: 2rem;
        }

        .is-halassoc {
            color: #e8344e !important;
        }

        .button.is-sparta {
        background-color: #e8344e;
        border-color: transparent;
        color: #fff !important;
        }

        .button.is-sparta.is-outlined {
            background-color: transparent;
            border-color: #e8344e;
            color: #e8344e !important;
        }

        .help {
            color: black;
        }
    </style>
    <script>
      // {% if msg %}
      //     alert('{{ msg }}')
      // {% endif %}
      function sign_in() {
        $.ajax({
          type: 'POST',
          url: '/sign_in',
          data: {
            username_give: '',
            password_give: '',
          },
          success: function (response) {
            if (response['result'] == 'success') {
              $.cookie('mytoken', response['token'], { path: '/' });

              alert('Login complete!');
              window.location.href = '/';
            } else {
              // If something goes wrong in the login
              // process, alert the user of the error
              alert(response['msg']);
            }
          },
        });
      }

      function sign_up() {
        let username = '';
        let password = '';
        let password2 = '';

        $.ajax({
          type: 'POST',
          url: '/sign_up/save',
          data: {
            username_give: username,
            password_give: password,
          },
          success: function (response) {
            alert('You are registered! Nice!');
            window.location.replace('/login');
          },
        });
      }

      function clearInputs() {
        $('#input-username').val('');
        $('#input-password').val('');
        $('#input-password2').val('');
      }
    </script>
  </head>
  <body>
    <section class="hero is-white">
      <div
        class="hero-body has-text-centered"
        style="padding-bottom: 1rem; margin: auto">
        <h1 class="title is-halassoc">HALASSOC</h1>
        <h3 class="subtitle is-halassoc">The HalamanSSocial site</h3>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="box" style="max-width: 480px; margin: auto">
          <article class="media">
            <div class="media-content">
              <div class="content">
                <div class="field has-addons">
                  <div class="control has-icons-left" style="width: 100%">
                    <input
                      id="input-username"
                      class="input"
                      type="text"
                      placeholder="id"
                    />
                    <span class="icon is-small is-left"
                      ><i class="fa fa-user"></i
                    ></span>
                  </div>
                  <div id="btn-check-dup" class="control">
                    <button class="button is-sparta" onclick="check_dup()">
                      Check your id
                    </button>
                  </div>
                </div>
                <p id="help-id" class="help">
                  For your id, please enter 2-10 English characters, numbers, or the following special characters (._-)
                </p>
                <p id="help-id-login" class="help is-danger"></p>

                <div class="field">
                  <div class="control has-icons-left">
                    <input
                      id="input-password"
                      class="input"
                      type="password"
                      placeholder="password"
                    />
                    <span class="icon is-small is-left"
                      ><i class="fa fa-lock"></i
                    ></span>
                  </div>
                  <p id="help-password" class="help">
                    For your password, please enter 8-20 English characters, numbers, or the following special characters (!@#$%^&*)
                  </p>
                </div>
              </div>
              <div id="div-sign-in-or-up" class="has-text-centered">
                <nav class="level is-mobile">
                  <button
                    class="level-item button is-sparta"
                    onclick="sign_in()"
                  >
                    Sign In
                  </button>
                   <button
                    class="level-item button is-sparta"
                    onclick="clearInputs()"
                  >
                    Clear
                  </button>
                </nav>
                <hr />
                <h4 class="mb-3">If you have not yet signed up</h4>
                <nav class="level is-mobile">
                  <button
                    class="level-item button is-sparta is-outlined"
                    onclick="toggle_sign_up()"
                  >
                    Sign Up
                  </button>
                </nav>
              </div>

              <div id="sign-up-box">
                <div class="mb-5">
                  <div class="field">
                    <div class="control has-icons-left" style="width: 100%">
                      <input
                        id="input-password2"
                        class="input"
                        type="password"
                        placeholder="Confirm your password"
                      />
                      <span class="icon is-small is-left"
                        ><i class="fa fa-lock"></i
                      ></span>
                    </div>
                    <p id="help-password2" class="help">
                      Please enter in your password again
                    </p>
                  </div>
                </div>
                <nav class="level is-mobile">
                  <button
                    class="level-item button is-sparta is is-outlined"
                    onclick="sign_up()"
                  >
                    Sign Up
                  </button>
                  <button
                    class="level-item button is-sparta is-outlined"
                    onclick="toggle_sign_up()"
                  >
                    Cancel
                  </button>
                  <button
                    class="level-item button is-sparta is-outlined"
                    onclick="clearInputs()"
                  >
                    Clear
                  </button>
                </nav>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

  </body>
</html>