<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Secret Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
    <section class="hero is-medium is-link">
  <div class="hero-body">
    <p class="title">
      Secret Page
    </p>
    <p class="subtitle">
      Page should be accessible by alexss
    </p>
  </div>
</section>
</body>
</html>