<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>{{ user_info.name }} | HALASSOC</title>
    <meta charset='utf-8' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1, shrink-to-fit=no'
    />

    <!-- Bulma CSS -->
    <link
      rel='stylesheet'
      href='https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css'
    />
    <!-- Font Awesome CSS -->
    <link
      href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
      rel='stylesheet'
    />

    <!-- JS -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js'></script>

    <script>
      function sign_out() {
        $.removeCookie('mytoken', { path: '/' });
        alert('Logged out!');
        window.location.href = '/login';
      }
    </script>
  </head>
  <body>
    {% if status %}
    My Profile Page
    {% else %} 
    Some other user's profile page
    {% endif %}
  </body>
</html>